MAIL_USERNAME_1=rohinireddy609@gmail.com
MAIL_PASSWORD_1=xxxx aaaa bbbb cccc
MAIL_USERNAME_2=rahinireddy05@gmail.com
MAIL_PASSWORD_2=yyyy gggg hhhh kkkk
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False


