MAIL_USERNAME_1=yourmail@gmail.com
MAIL_PASSWORD_1=yourapp_password
MAIL_USERNAME_2=yourmail2@gmail.com
MAIL_PASSWORD_2=yourapp_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False


